{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "application.Main",
            "projectName": "TSMS_885d5dc9",
            "vmArgs": "--module-path \"C:/javafx-sdk-22.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Linkedlist",
            "request": "launch",
            "mainClass": "application.Linkedlist",
            "projectName": "TSMS_92e76c29"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "application.Main",
            "projectName": "TSMS_92e76c29",
            "vmArgs": "--module-path \"C:/javafx-sdk-22.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}